<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco2" ruleName="Bloco2" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="0.48225308641975323" scrollx="366.4320779582593" scrolly="-14032.632716049311" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-320" y="160">
    <field name="NAME">Executar2</field>
    <comment h="80" pinned="false" w="160">Bloco2</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=":)g`Fgqv6LR4eTa~G|Y0" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation elseif="11"/>
        <statement name="DO0">
          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="c8.50v=r7N#qvs%-sf1P" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation elseif="11"/>
            <statement name="DO1">
              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j89(qJ~aK`X#h3#0]2|{" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <mutation elseif="11"/>
                <statement name="DO3">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L{-.eH%#K@F-jYhwvnc7" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation elseif="11"/>
                    <statement name="DO1">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="bs]Yk4|GHXWsb/P]X_#w" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <mutation elseif="11"/>
                        <statement name="DO1">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")G{3GD_[o5RWfFULz2Xv" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation elseif="11"/>
                            <statement name="DO3">
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aO4*Ob~IL7v.caMSa}e~" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation elseif="11"/>
                                <statement name="DO4">
                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="EFa?]TI7+F?2p|M|y)y@" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                    <mutation elseif="11"/>
                                    <statement name="DO1">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8W3Wv7c}i!qRe0k+I7B2" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                        <statement name="DO3">
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E4BE?Uh?/f=K4M7c*;hq" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <mutation elseif="11"/>
                                          </block>
                                        </statement>
                                        <statement name="DO4">
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ldLBC0EPD0uJ+OQEqy[y" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <mutation elseif="11"/>
                                            <statement name="DO6">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Mqy|6~v|KFW[#ur]#r_{" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation elseif="11"/>
                                                <statement name="DO2">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w,7Xv+XJNdtslb4(di.{" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                  </block>
                                                </statement>
                                                <statement name="DO4">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yQZMf`x.VF8ftRB$o]G:" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                  </block>
                                                </statement>
                                                <statement name="DO5">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sG5%idr*G-(-;H=m4`O5" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                    <statement name="DO0">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H(-EY?MoF2)O`Wq|~([1" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                        <mutation elseif="11"/>
                                                        <statement name="DO0">
                                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NIm`.j)sf|9t;Zz)wx0@" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                            <mutation elseif="11"/>
                                                            <statement name="DO1">
                                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MIp/mmbgWA:dgH/3+5hf" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                                <mutation elseif="11"/>
                                                              </block>
                                                            </statement>
                                                          </block>
                                                        </statement>
                                                      </block>
                                                    </statement>
                                                  </block>
                                                </statement>
                                              </block>
                                            </statement>
                                          </block>
                                        </statement>
                                      </block>
                                    </statement>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                            <statement name="DO4">
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="O%s^5#!ocQOO{GbU@f9W" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation elseif="11"/>
                                <statement name="DO6">
                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ozSAGO?*uI3vBX_e8Ztw" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                    <mutation elseif="11"/>
                                    <statement name="DO2">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1}LfUf`^baWV2|AGt{d!" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                      </block>
                                    </statement>
                                    <statement name="DO4">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@hQ^DVV!3NzH,wacl~!3" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                      </block>
                                    </statement>
                                    <statement name="DO5">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LZR*vDG^N5Q((AQDB8S_" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                        <statement name="DO0">
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",EmyoCZmp6/-KL1tL0lD" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <mutation elseif="11"/>
                                            <statement name="DO0">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?^U`:sS4pSj7mYz$GN*-" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation elseif="11"/>
                                                <statement name="DO1">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PwPya_p6kYd7^9C=;QZ~" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                  </block>
                                                </statement>
                                              </block>
                                            </statement>
                                          </block>
                                        </statement>
                                      </block>
                                    </statement>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </statement>
                    <statement name="DO4">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B|U9Vyr4ETG4mE*ry]A[" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <mutation elseif="11"/>
                        <statement name="DO1">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/v~ZrggQ}AK+_|Y!JX:." origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation elseif="11"/>
                            <statement name="DO3">
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="46uZg,#Dylc(9Dw_j2D(" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation elseif="11"/>
                              </block>
                            </statement>
                            <statement name="DO4">
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nAIdf)OQ1DG^upHT9%GM" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation elseif="11"/>
                                <statement name="DO6">
                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7Y~AgG#;X+g29#Vxt_`4" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                    <mutation elseif="11"/>
                                    <statement name="DO2">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dsF.d;lYDGiVtOz0r{;L" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                      </block>
                                    </statement>
                                    <statement name="DO4">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w1JrxF2{9$!+4Owg504u" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                        <statement name="DO11">
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="06@Jl5C-jZIc3~|OZ2$!" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <mutation elseif="11"/>
                                            <statement name="DO3">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kNwwX]myEx=;;sPj5*Ky" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation elseif="11"/>
                                              </block>
                                            </statement>
                                            <statement name="DO4">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="tiI^:^$BN8FA,])ULDC8" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation elseif="11"/>
                                                <statement name="DO6">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Twi9bM4.QwkmQ43E9Zsj" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                    <statement name="DO2">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",vJeaASOrCkSO,a~|aw7" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                        <mutation elseif="11"/>
                                                      </block>
                                                    </statement>
                                                    <statement name="DO4">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NG2?HpZ0w6wd$#;.:h6#" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                        <mutation elseif="11"/>
                                                      </block>
                                                    </statement>
                                                    <statement name="DO5">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HJnQXY7,[b%`f?FlT.s(" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                        <mutation elseif="11"/>
                                                        <statement name="DO0">
                                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rlz@}=j|H~z8*=Gtx9op" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                            <mutation elseif="11"/>
                                                            <statement name="DO0">
                                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m6.#kSsM)5McfPcJ*?yG" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                                <mutation elseif="11"/>
                                                                <statement name="DO1">
                                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="roQhH)cRcv7Fy:j*6;0%" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                                    <mutation elseif="11"/>
                                                                  </block>
                                                                </statement>
                                                              </block>
                                                            </statement>
                                                          </block>
                                                        </statement>
                                                      </block>
                                                    </statement>
                                                  </block>
                                                </statement>
                                              </block>
                                            </statement>
                                            <statement name="DO6">
                                              <block colour="#723333" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X@#X#dE3%H/Cij:zcRjQ" multilayer="false" namespace="cronapi.io.Operations.fileAppend" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20conte%C3%BAdo%20a%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20adicionar%20conte%C3%BAdo%20a%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Arquivo%20aberto%20para%20escrita%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20escrita%22%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20do%20arquivo%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Conte%C3%BAdo%20em%20array%20de%20bytes%20ou%20objeto%20que%20ter%C3%A1%20seu%20valor%20obtido%20em%20texto%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppend%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppend%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                                <mutation name="{{cronapi.io.Operations.fileAppend}}">
                                                  <arg cronapi-type="ObjectType.OBJECT" name="Arquivo aberto para escrita"/>
                                                  <arg cronapi-type="ObjectType.OBJECT" name="Conteúdo do arquivo"/>
                                                </mutation>
                                              </block>
                                            </statement>
                                            <value name="IF8">
                                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Vy?l{{bo5R:v@?tCY.~b" multilayer="false" namespace="cronapi.dateTime.Operations.incHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20hora%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20hora%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Horas%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.dateTime.Operations.incHour}}">
                                                  <arg cronapi-type="ObjectType.DATETIME" name="Data"/>
                                                  <arg cronapi-type="ObjectType.LONG" name="Horas a incrementar"/>
                                                </mutation>
                                                <value name="ARG1">
                                                  <shadow colour="#5b67a5" id=",7MZOQW6:}bHxhSZulM6" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="IF9">
                                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jW9#c7l`Pr;MbBtlCP9:" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                                <mutation data="null" name="{{cronapi.database.Operations.query}}"/>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                      </block>
                                    </statement>
                                    <statement name="DO5">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#k26^;B*;[=:0_HJv|zz" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                        <statement name="DO0">
                                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*NWEi#kH=aq2WsPep0qu" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                            <mutation elseif="11"/>
                                            <statement name="DO0">
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XeROn3~ZAl.U}gy=6Kj^" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation elseif="11"/>
                                                <statement name="DO1">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VW1mKr:Y4V6!-2|^dR#`" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                    <mutation elseif="11"/>
                                                  </block>
                                                </statement>
                                              </block>
                                            </statement>
                                          </block>
                                        </statement>
                                      </block>
                                    </statement>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                            <statement name="DO6">
                              <block colour="#723333" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9d8}Daf7@%Q+{.U]M}5y" multilayer="false" namespace="cronapi.io.Operations.fileAppend" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20conte%C3%BAdo%20a%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20adicionar%20conte%C3%BAdo%20a%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Arquivo%20aberto%20para%20escrita%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20escrita%22%3C/div%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20do%20arquivo%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Conte%C3%BAdo%20em%20array%20de%20bytes%20ou%20objeto%20que%20ter%C3%A1%20seu%20valor%20obtido%20em%20texto%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppend%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppend%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.io.Operations.fileAppend}}">
                                  <arg cronapi-type="ObjectType.OBJECT" name="Arquivo aberto para escrita"/>
                                  <arg cronapi-type="ObjectType.OBJECT" name="Conteúdo do arquivo"/>
                                </mutation>
                              </block>
                            </statement>
                            <value name="IF8">
                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9aQnnSK?v-X`D4N4X0x!" multilayer="false" namespace="cronapi.dateTime.Operations.incHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIncrementar%20hora%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20incrementar%20hora%20na%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Horas%20a%20incrementar%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.incHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.dateTime.Operations.incHour}}">
                                  <arg cronapi-type="ObjectType.DATETIME" name="Data"/>
                                  <arg cronapi-type="ObjectType.LONG" name="Horas a incrementar"/>
                                </mutation>
                                <value name="ARG1">
                                  <shadow colour="#5b67a5" id="=0TKcUo3mQ1a=8?8(vvI" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="IF9">
                              <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3mBh9LBY!:::iY66]E|A" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                <mutation data="null" name="{{cronapi.database.Operations.query}}"/>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </statement>
                  </block>
                </statement>
                <statement name="DO4">
                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*lVRL=s8lk[yc6++O|eg" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <mutation elseif="11"/>
                    <statement name="DO6">
                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8eYj1;/*T{2c2{S0.S}N" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <mutation elseif="11"/>
                        <statement name="DO2">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")#a01X!i*k1Noj]=(fRZ" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation elseif="11"/>
                          </block>
                        </statement>
                        <statement name="DO4">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hxeru}qtbR49{]S+MK.f" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation elseif="11"/>
                          </block>
                        </statement>
                        <statement name="DO5">
                          <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K~IY9z2^_Og/j2%nF?~x" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <mutation elseif="11"/>
                            <statement name="DO0">
                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iI3!oOiF-Q2}aMwC[qwM" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                <mutation elseif="11"/>
                                <statement name="DO0">
                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^fUA%qs@DW!WY^i%Tr]." origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                    <mutation elseif="11"/>
                                    <statement name="DO1">
                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#X@H:.J#XxK+l4~dd1lT" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                        <mutation elseif="11"/>
                                      </block>
                                    </statement>
                                    <value name="IF8">
                                      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u|kG_01/|?0SWFG?rl`X" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                                        <mutation data="null" name="{{cronapi.database.Operations.query}}"/>
                                      </block>
                                    </value>
                                    <statement name="DO8">
                                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jVsv}2o=Uk]v]7Kr2#TE" multilayer="true" namespace="cronapi.screen.nextRecord" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAvan%C3%A7a%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20avan%C3%A7a%20o%20cursor%20da%20Fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.nextRecord%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.nextRecord%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                        <mutation name="{{cronapi.screen.nextRecord}}">
                                          <arg cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#934848" id="q*KKeXoBm#7EGSxvH|}7" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                                            <field name="SELECT"/>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <value name="IF9">
                                      <block colour="#454572" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-O{r@8zB{YMFCD5JYwRP" multilayer="false" namespace="cronapi.conversion.Operations.base64ToBinary" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20base64%20para%20binario%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20base64%20para%20binario%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.base64ToBinary%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.base64ToBinary%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.conversion.Operations.base64ToBinary}}">
                                          <arg cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <shadow colour="#5ba593" id="~,GiILKc):bAav_}AY)V" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT"/>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO10">
                                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kc50;}`rm8UBE1hT@PoX" multilayer="true" namespace="cronapi.screen.changeAttrValue" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20valor%20do%20atributo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20define%20o%20valor%20do%20atributo%20de%20um%20elemento%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Obter%20identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20(id)%20a%20ser%20obtido%20do%20Formul%C3%A1rio%20selecionado%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20atributo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20atributo%20contido%20no%20Identificador.%20Exemplo:%20%20src='teste'%20retorna%20src%3C/div%3E%3Cspan%3E%20-%20Valor%20do%20atributo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Valor%20do%20atributo%20contido%20no%20Identificador.%20Exemplo:%20%20src='teste'%20retorna%20teste%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeAttrValue%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeAttrValue%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                        <mutation name="{{cronapi.screen.changeAttrValue}}">
                                          <arg cronapi-type="ObjectType.OBJECT" name="Obter identificador"/>
                                          <arg cronapi-type="ObjectType.STRING" name="Nome do atributo"/>
                                          <arg cronapi-type="ObjectType.STRING" name="Valor do atributo"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#934848" id="#J#@+OQ*,kzi20H(Wgi9" origintype="ids_from_screen" output="true" type="ids_from_screen">
                                            <field name="SELECT"/>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <shadow colour="#5ba593" id="h$oQ/]eyc}%6,rlPG]38" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT"/>
                                          </shadow>
                                        </value>
                                        <value name="ARG2">
                                          <shadow colour="#5ba593" id="]8G1?@{Vqn!Pt7-I0-K7" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT"/>
                                          </shadow>
                                        </value>
                                      </block>
                                    </statement>
                                    <value name="IF11">
                                      <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]UW]BX_8rsX~j7cPuw%l" multilayer="false" namespace="cronapi.json.Operations.toJson" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toJson%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.json.Operations.toJson}}">
                                          <arg cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5zsw`:`|+jb;qnvaN~hj" multilayer="false" namespace="cronapi.json.Operations.toMap" origintype="procedures_callreturn" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20Mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toMap%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toMap%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.json.Operations.toMap}}">
                                              <arg cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
                                            </mutation>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
