<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/pais.view.html" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="0.8957951999999999" scrollx="599.743296748519" scrolly="-0.16636159999973188" target="|U~;BB+4w6Jq/{//(RGa"/>
  <block colour="#995ba5" id="|U~;BB+4w6Jq/{//(RGa" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-503" y="38">
    <field name="NAME">faça algo</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="|U~;BB+4w6Jq/{//(RGa" id="}zo;^CqO(t?ut=_r[2)j" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="|U~;BB+4w6Jq/{//(RGa" id="Fq2`l!Oj/1V+-*jh=fA5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Edson</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
